\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Модуль taskmanager}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{taskmanager:module-taskmanager}{{1}{3}{Модуль taskmanager}{chapter.1}{}}
\newlabel{taskmanager:taskmanager}{{1}{3}{Модуль taskmanager}{chapter.1}{}}
\newlabel{taskmanager::doc}{{1}{3}{Модуль taskmanager}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Submodules}{4}{section.1.1}\protected@file@percent }
\newlabel{taskmanager:submodules}{{1.1}{4}{Submodules}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}taskmanager.models module}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{taskmanager.models:module-taskmanager.models}{{1.1.1}{4}{taskmanager.models module}{subsection.1.1.1}{}}
\newlabel{taskmanager.models:taskmanager-models-module}{{1.1.1}{4}{taskmanager.models module}{subsection.1.1.1}{}}
\newlabel{taskmanager.models::doc}{{1.1.1}{4}{taskmanager.models module}{subsection.1.1.1}{}}
\newlabel{taskmanager.models:taskmanager.models.Task}{{1.1.1}{4}{taskmanager.models module}{section*.3}{}}
\newlabel{taskmanager.models:taskmanager.models.Task.id}{{1.1.1}{4}{taskmanager.models module}{section*.4}{}}
\newlabel{taskmanager.models:taskmanager.models.Task.title}{{1.1.1}{4}{taskmanager.models module}{section*.5}{}}
\newlabel{taskmanager.models:taskmanager.models.Task.description}{{1.1.1}{4}{taskmanager.models module}{section*.6}{}}
\newlabel{taskmanager.models:taskmanager.models.Task.status}{{1.1.1}{4}{taskmanager.models module}{section*.7}{}}
\newlabel{taskmanager.models:taskmanager.models.Task.priority}{{1.1.1}{5}{taskmanager.models module}{section*.8}{}}
\newlabel{taskmanager.models:taskmanager.models.Task.created_date}{{1.1.1}{5}{taskmanager.models module}{section*.9}{}}
\newlabel{taskmanager.models:taskmanager.models.Task.due_date}{{1.1.1}{5}{taskmanager.models module}{section*.10}{}}
\newlabel{taskmanager.models:taskmanager.models.Task.completed_date}{{1.1.1}{5}{taskmanager.models module}{section*.11}{}}
\newlabel{taskmanager.models:taskmanager.models.Task.__init__}{{1.1.1}{5}{taskmanager.models module}{section*.12}{}}
\newlabel{taskmanager.models:taskmanager.models.Task.__str__}{{1.1.1}{5}{taskmanager.models module}{section*.13}{}}
\newlabel{taskmanager.models:taskmanager.models.Task.change_task_execution_status}{{1.1.1}{5}{taskmanager.models module}{section*.14}{}}
\newlabel{taskmanager.models:taskmanager.models.Task.from_dict}{{1.1.1}{6}{taskmanager.models module}{section*.15}{}}
\newlabel{taskmanager.models:taskmanager.models.Task.to_dict}{{1.1.1}{6}{taskmanager.models module}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}taskmanager.storage module}{6}{subsection.1.1.2}\protected@file@percent }
\newlabel{taskmanager.storage:module-taskmanager.storage}{{1.1.2}{6}{taskmanager.storage module}{subsection.1.1.2}{}}
\newlabel{taskmanager.storage:taskmanager-storage-module}{{1.1.2}{6}{taskmanager.storage module}{subsection.1.1.2}{}}
\newlabel{taskmanager.storage::doc}{{1.1.2}{6}{taskmanager.storage module}{subsection.1.1.2}{}}
\newlabel{taskmanager.storage:taskmanager.storage.Json}{{1.1.2}{6}{taskmanager.storage module}{section*.17}{}}
\newlabel{taskmanager.storage:taskmanager.storage.Json.__init__}{{1.1.2}{6}{taskmanager.storage module}{section*.18}{}}
\newlabel{taskmanager.storage:taskmanager.storage.Json.create_a_file_if_it_does_not_exist}{{1.1.2}{6}{taskmanager.storage module}{section*.19}{}}
\newlabel{taskmanager.storage:taskmanager.storage.Json.creating_a_new_id}{{1.1.2}{6}{taskmanager.storage module}{section*.20}{}}
\newlabel{taskmanager.storage:taskmanager.storage.Json.delete_task}{{1.1.2}{7}{taskmanager.storage module}{section*.21}{}}
\newlabel{taskmanager.storage:taskmanager.storage.Json.getting_all_tasks}{{1.1.2}{7}{taskmanager.storage module}{section*.22}{}}
\newlabel{taskmanager.storage:taskmanager.storage.Json.load_tasks}{{1.1.2}{7}{taskmanager.storage module}{section*.23}{}}
\newlabel{taskmanager.storage:taskmanager.storage.Json.save_tasks}{{1.1.2}{7}{taskmanager.storage module}{section*.24}{}}
\newlabel{taskmanager.storage:taskmanager.storage.Json.write_tasks}{{1.1.2}{7}{taskmanager.storage module}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}taskmanager.commands module}{8}{subsection.1.1.3}\protected@file@percent }
\newlabel{taskmanager.commands:module-taskmanager.commands}{{1.1.3}{8}{taskmanager.commands module}{subsection.1.1.3}{}}
\newlabel{taskmanager.commands:taskmanager-commands-module}{{1.1.3}{8}{taskmanager.commands module}{subsection.1.1.3}{}}
\newlabel{taskmanager.commands::doc}{{1.1.3}{8}{taskmanager.commands module}{subsection.1.1.3}{}}
\newlabel{taskmanager.commands:taskmanager.commands.Command}{{1.1.3}{8}{taskmanager.commands module}{section*.26}{}}
\newlabel{taskmanager.commands:taskmanager.commands.Command.storage}{{1.1.3}{8}{taskmanager.commands module}{section*.27}{}}
\newlabel{taskmanager.commands:taskmanager.commands.Command.__init__}{{1.1.3}{8}{taskmanager.commands module}{section*.28}{}}
\newlabel{taskmanager.commands:taskmanager.commands.Command.add_task}{{1.1.3}{8}{taskmanager.commands module}{section*.29}{}}
\newlabel{taskmanager.commands:taskmanager.commands.Command.complete_task}{{1.1.3}{8}{taskmanager.commands module}{section*.30}{}}
\newlabel{taskmanager.commands:taskmanager.commands.Command.delete_task}{{1.1.3}{8}{taskmanager.commands module}{section*.31}{}}
\newlabel{taskmanager.commands:taskmanager.commands.Command.filter_task}{{1.1.3}{8}{taskmanager.commands module}{section*.32}{}}
\newlabel{taskmanager.commands:taskmanager.commands.Command.get_task}{{1.1.3}{9}{taskmanager.commands module}{section*.33}{}}
\newlabel{taskmanager.commands:taskmanager.commands.setup_parser}{{1.1.3}{9}{taskmanager.commands module}{section*.34}{}}
\@writefile{toc}{\contentsline {chapter}{Содержание модулей Python}{11}{section*.35}\protected@file@percent }
\gdef \@abspage@last{15}
